spring.application.name=part1
spring.datasource.url=jdbc:mysql://localhost:3306/hw2db
spring.datasource.username=root
spring.datasource.password=Steveatchohe31!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true